KEY_STORE_PATH=keystore.jks
KEY_ALIAS=ktor
KEY_STORE_PASSWORD=123456
PRIVATE_KEY_PASSWORD=123456

APPLICATION_SSL_PORT=8443

DB_HOST=localhost
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

DB_URL=jdbc:postgresql://db:5432/postgres